MainPage.xaml

<Page
    x:Class="Transloc10Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transloc10Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer Background="White">
        <StackPanel>
        <ListBox Name="sel" SelectionMode="Multiple" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Name="tb1" Text="{Binding short_name}"/>
                        <TextBlock Text="{Binding agency_id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
            <ListBox Name="lb" SelectionMode="Multiple" Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="tb1" Text="{Binding short_name}"/>
                            <TextBlock Text="{Binding agency_id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Name="fu" TextWrapping="Wrap"/>
            <TextBlock Text="____________________________FUCK _______________FUCK______________"/>
            <TextBlock Name="fu2" TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</Page>
